{
  "name": "crudle-basic",
  "authors": [
    "Ken Mwai <logicent.africa@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "BSD-3-Clause",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "vendor/bower-asset",
    "test",
    "tests"
  ],
  "dependencies": {
    "flatpickr": "flatpickr-calendar#^4.6.11",
    "sweetalert": "^2.1.2",
    "dirrty": "^0.2.0",
    "fullcalendar": "^5.10.2",
    "semantic-ui": "^2.4.1",
    "datatables.net": "^1.11.5",
    "datatables.net-dt": "^3.2.2",
    "datatables.net-se": "^1.11.5"
  }
}
